# saga-orchestrator

./: README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/entity/: BaseEntity.java
common/src/main/java/com/example/common/enums/: ExecutionState.java  StepState.java
common/src/main/java/com/example/common/messaging/: CommandHandler.java  CommandPublisher.java  EventHandler.java  EventPublisher.java
common/src/main/java/com/example/common/messaging/enums/: CommandType.java  EventType.java
common/src/main/java/com/example/common/messaging/model/: BaseCommand.java  BaseEvent.java  SagaStatusMessage.java  SagaStepStatusMessage.java
common/src/main/java/com/example/common/messaging/model/mapper/: EventCommandMapper.java
common/src/main/java/com/example/common/statics/: KafkaNames.java  RedisChannelNames.java  SagaConstants.java
common/src/main/java/com/example/common/utils/: Try.java
inventory/: Dockerfile  parent-pom.xml  pom.xml
inventory/src/main/java/me/example/inventory/: InventoryApplication.java
inventory/src/main/java/me/example/inventory/config/: KafkaConfig.java  SchedulerConfig.java  TimeZoneConfig.java
inventory/src/main/java/me/example/inventory/controller/: StockController.java
inventory/src/main/java/me/example/inventory/dao/: StockOrderDao.java
inventory/src/main/java/me/example/inventory/dto/: StockIn.java  StockOut.java
inventory/src/main/java/me/example/inventory/entity/: StockOrderEntity.java
inventory/src/main/java/me/example/inventory/messaging/: InventoryEventPublisher.java  InventoryListener.java
inventory/src/main/java/me/example/inventory/scheduling/: RedisStockService.java
inventory/src/main/java/me/example/inventory/service/: StockOrderService.java  (+1 more)
inventory/src/main/resources/: application.yml
inventory/src/main/resources/scripts/: expire-reservations.lua  release-stock.lua  reserve-stock.lua
inventory/src/test/: test_api.http
inventory/src/test/java/me/example/inventory/: InventoryApplicationTests.java
orchestration/: Dockerfile  parent-pom.xml  pom.xml
orchestration/orchestration/: mydb.mv.db  mydb.trace.db
orchestration/src/main/resources/: application.yml
orchestration/src/main/resources/pattern/: order-saga.yml
orchestration/src/test/java/com/example/orchestrator/: KafkaTestUtilsEx.java  SagaTests.java
order/: Dockerfile  parent-pom.xml  pom.xml
order/src/main/resources/: application.yml
order/src/main/resources/static/: index.html
order/src/test/: test_api.http
payment/: Dockerfile  parent-pom.xml  pom.xml
payment/src/main/java/me/example/payment/: PaymentApplication.java
payment/src/main/resources/: application.yml
payment/src/test/java/me/example/payment/: PaymentApplicationTests.java
(+47 files in other folders)
